# app name
spring.application.name=myfirstapp

# server port
server.port=3000

# endpoints to expose
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# exclude individual endpoints
#management.endpoints.web.exposure.exclude=info,health

# info properties
info.app.name=myfirstapp
info.app.description=myfirstapp
info.app.version=1.0.0

# application properties
coach.name=John
team.name=Carter

# context path
server.servlet.context-path=/myfirstapp